{
	"nodes":[
		{"id":"ea13f2fa6d26c010","type":"group","x":600,"y":413,"width":1840,"height":1227,"label":"mcp client"},
		{"id":"1f4be33be84d6228","type":"group","x":-2800,"y":413,"width":1782,"height":1186,"label":"mcp server"},
		{"id":"4f182a7f7a0f4a24","type":"group","x":-760,"y":1760,"width":1240,"height":853,"label":"existing mcp server"},
		{"id":"2bc6a618fb03f7f6","type":"group","x":-680,"y":-360,"width":1080,"height":773,"label":"json-rpc protocol"},
		{"id":"4aa93cdeaeb7b355","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002227.png","x":-1554,"y":737,"width":515,"height":280},
		{"id":"84bf435875c2cc27","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001606.png","x":-2780,"y":1276,"width":540,"height":301},
		{"id":"7b6d019b97c0e113","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002205.png","x":-2170,"y":830,"width":569,"height":271},
		{"id":"65e9c1611e968719","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002035.png","x":-2170,"y":434,"width":558,"height":295},
		{"id":"a3bab1d99ae0ab5f","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002100.png","x":-2780,"y":714,"width":540,"height":251},
		{"id":"bbb8ee49386ac434","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001649.png","x":-1575,"y":1276,"width":537,"height":301},
		{"id":"cc367f736133c9cc","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001502.png","x":-2160,"y":1273,"width":549,"height":306},
		{"id":"1db33267a3ddbbd4","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001907.png","x":-740,"y":2320,"width":542,"height":273},
		{"id":"692060c4f3bfd7f3","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002444.png","x":655,"y":480,"width":440,"height":399},
		{"id":"0dd1911b6ee898e4","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001948.png","x":-100,"y":2320,"width":540,"height":273},
		{"id":"edc21e722e8df69f","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002525.png","x":640,"y":1300,"width":552,"height":288},
		{"id":"c7102e4b043cc274","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002007.png","x":-100,"y":1780,"width":540,"height":305},
		{"id":"b56c642e7ba504f0","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002243.png","x":-640,"y":-320,"width":508,"height":345},
		{"id":"4b1f49dbd3e60cb1","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001353.png","x":-600,"y":800,"width":903,"height":434},
		{"id":"80a8cefa411f48db","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001734.png","x":-132,"y":143,"width":479,"height":250},
		{"id":"788bc33b07b8d255","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723001744.png","x":0,"y":-320,"width":245,"height":345},
		{"id":"0f59f05b769ac87b","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002356.png","x":1352,"y":730,"width":505,"height":287},
		{"id":"b04acdc6193f1702","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002621.png","x":1857,"y":1320,"width":550,"height":268},
		{"id":"b30cdc2422cbb9eb","type":"file","file":"mcp/youtube/kodekloud/image/Pasted image 20250723002600.png","x":1240,"y":1300,"width":571,"height":288}
	],
	"edges":[
		{"id":"9f585775cd4065b4","fromNode":"65e9c1611e968719","fromSide":"left","toNode":"a3bab1d99ae0ab5f","toSide":"top"},
		{"id":"0abda947cf172ad4","fromNode":"65e9c1611e968719","fromSide":"bottom","toNode":"7b6d019b97c0e113","toSide":"top"},
		{"id":"96ec281958460022","fromNode":"65e9c1611e968719","fromSide":"right","toNode":"4aa93cdeaeb7b355","toSide":"top"},
		{"id":"3b8861e6c81afa9d","fromNode":"692060c4f3bfd7f3","fromSide":"right","toNode":"0f59f05b769ac87b","toSide":"top"},
		{"id":"f131166717c1056e","fromNode":"0f59f05b769ac87b","fromSide":"left","toNode":"edc21e722e8df69f","toSide":"top"},
		{"id":"3ea63adad054df39","fromNode":"0f59f05b769ac87b","fromSide":"bottom","toNode":"b30cdc2422cbb9eb","toSide":"top"},
		{"id":"ff85f798fe5abc07","fromNode":"0f59f05b769ac87b","fromSide":"right","toNode":"b04acdc6193f1702","toSide":"top"},
		{"id":"3d45b9b792ddf2c4","fromNode":"80a8cefa411f48db","fromSide":"top","toNode":"788bc33b07b8d255","toSide":"bottom"},
		{"id":"ee1dbec681c410db","fromNode":"788bc33b07b8d255","fromSide":"bottom","toNode":"80a8cefa411f48db","toSide":"top"},
		{"id":"def3f3bfacfefd17","fromNode":"b56c642e7ba504f0","fromSide":"right","toNode":"788bc33b07b8d255","toSide":"left"},
		{"id":"f5ee020f2863af53","fromNode":"788bc33b07b8d255","fromSide":"left","toNode":"b56c642e7ba504f0","toSide":"right"},
		{"id":"f27be340a676efec","fromNode":"4aa93cdeaeb7b355","fromSide":"bottom","toNode":"bbb8ee49386ac434","toSide":"top"},
		{"id":"cc8bc13dc203ace1","fromNode":"a3bab1d99ae0ab5f","fromSide":"bottom","toNode":"84bf435875c2cc27","toSide":"top"},
		{"id":"06de361fa3cbb6e9","fromNode":"7b6d019b97c0e113","fromSide":"bottom","toNode":"cc367f736133c9cc","toSide":"top"},
		{"id":"7645d57157c1c1fd","fromNode":"1db33267a3ddbbd4","fromSide":"right","toNode":"0dd1911b6ee898e4","toSide":"left"},
		{"id":"d335cf9404ab4881","fromNode":"0dd1911b6ee898e4","fromSide":"left","toNode":"1db33267a3ddbbd4","toSide":"right"},
		{"id":"43d5153710f89c38","fromNode":"c7102e4b043cc274","fromSide":"bottom","toNode":"0dd1911b6ee898e4","toSide":"top"},
		{"id":"9900a6282b389497","fromNode":"4b1f49dbd3e60cb1","fromSide":"top","toNode":"2bc6a618fb03f7f6","toSide":"bottom"},
		{"id":"3f89c0445d543bf2","fromNode":"4b1f49dbd3e60cb1","fromSide":"left","toNode":"1f4be33be84d6228","toSide":"right"},
		{"id":"5572e37c5d773101","fromNode":"4b1f49dbd3e60cb1","fromSide":"right","toNode":"ea13f2fa6d26c010","toSide":"left"},
		{"id":"1d5ba6459293747e","fromNode":"4b1f49dbd3e60cb1","fromSide":"bottom","toNode":"4f182a7f7a0f4a24","toSide":"top"}
	]
}